{
  "folders": [
    {
      "path": "./../reelix.api/",
      "name": "Reelix API"
    },
    {
      "path": "./../.git/"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "reelix.api.sln",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "cSpell.words": ["reelix"],
    "powershell.cwd": "Reelix API"
  }
}
